<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HGTCKDDYB"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-3HGTCKDDYB');
        </script>
        <meta charset="UTF-8">
        <meta http-quiv="X-UA-Compatible" content ="IE=edge">
        <title>Memory Game</title>
        <link rel="icon" href="images/title.png" type="image/png">
        <link rel = "stylesheet" type= "text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <h2>Memory Game</h2>
            <div class="player-input">
                <label for="player-name">Enter your name:</label>
                <input type="text" id="player-name" placeholder="Your name">
                <button onclick="startGame()">Start Game</button>
            </div>
            <button class="button1" onclick="window.location.href='grid4.html'">4x4</button>
            <button class="button1" onclick="window.location.href='grid6.html'">6x6</button>
            <button class="button1" onclick="window.location.href='grid8.html'">8x8</button>
        </div>
    </body>
</html>
